/**

@mainpage

@htmlinclude manifest.html

@b stereo_image_proc contains a node for performing rectification and
color processing on the raw images produced by a pair of stereo cameras.
It also produces 3d stereo outputs - the disparity image and point cloud.
See http://www.ros.org/wiki/stereo_image_proc for documentation.

The @b stereo_visionworks namespace contains wrappers and helper functions for
NVIDIA VisionWorks GPU-accelerated stereo algorithms.
VisionWorks documentation is available from NVIDIA (registration required)
at https://developer.nvidia.com/embedded/visionworks.

Within @ref src/libvisionworks_image_proc is the standalone library containing
OpenVX kernels, stereo_visionworks code, and helper functions.

Currently this package has no public code API.

*/
