/**
\mainpage
\htmlinclude manifest.html

\b image_flip is a simpler image_rotate limited to 90 degree rotations.

It preserves the size data and publishes a camera_info topic,
as well as a tf transform between original optical frame and rotated frame
... 

<!--
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
